mysql.host={cipher}AQB581P9JyHYz1lu5XGK5DNrosKh9MQQJ7mRJwbbcBMBE95P2B8fugPVCao9kX/aIuRscHwceutcb73N+IBbKTMGOzbdvIOHr2eMXGI0vctH3hDsn7yTToVIc4+cF8Lmj0BpQBWuz1lTFOUrZ+TsYmITgRkNvwyeHiZ/8eyOc/wRGLOu1cHfYOFY3ZZN2/aGBUDpOe5B0lNmPYqrfE5coC7q5Nl+pWQdaiOYE9TF+iPhN27DTWpT8n/3j5j6JI0kFzC5SRFQi5sZNuL+YP65BWGz4+W2FYfXCSW5RSSRweDCIOXlaHsctDHCyiCk+/9pM+LxIsHziN6gy3DVU4JROb4FuB1zjCML5R7cmQvf6n3it0h3cFUUvbcC+DIJstSJbWU=
mysql.user=shiguang202
mysql.password=shiguang202
profile: profile-default
service-common.port = 18002
